<!DOCTYPE html>
<html lang="en">

<head>
    <title>甲一東方</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!--slick LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />

    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Jquery slick LINK-->

    <link rel="stylesheet" href="/src/css/lightslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/src/js/lightslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous"></script>
    <script src="/jqslick.js"></script>

    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet">
    <link href="/team-info.css" rel="stylesheet">


</head>

<body>
    <header></header>
    <script src="header.js"></script>










    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="team-box-title">
                    <div class="t1">EASTERN SPORTS CLUB/ 球隊簡介</div>
                    <div class="sub-title-box">
                        <div class="sub-title"><a href="#">球隊簡介</a></div>
                        <div class="sub-title"><a href="/team-player-info.html">球隊陣容</a></div>
                        <div class="sub-title"><a href="/Game-record-page.html">比賽記錄</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="team-container">

                    <div class="logo-box">
                        <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                    </div>

                    <div class="col-12">
                        <div class="info-box">
                            <textarea disabled class="info-text">
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                                東方龍獅是香港職業籃球隊。球隊成立於1932年，為香港首支職業籃球隊，在1956/57年奪得香港男子甲一組籃球聯賽總冠軍，球隊的主場場館為灣仔修頓室內場館，球隊以ABL常規賽第一名殺入季後賽，在2016–17年東南亞職業籃球聯賽賽季總決賽5場3勝制的總決賽中以場數3–1首度參賽即奪得冠軍，並成為ABL東南亞職業籃球聯賽史上首支來自香港的總冠軍。2018年球季繼1956/57球季，再奪甲一聯賽總冠軍，打破近年南華、永倫壟斷總冠軍局面。
                            </textarea>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <footer></footer>
    <script src="footer.js"></script>
    <script src="slick.js"></script>
</body>


</html>