<!DOCTYPE html>
<html lang="en">

<head>
    <title>HKBA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!--slick LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />

    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">

    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Jquery slick LINK-->

    <link rel="stylesheet" href="/src/css/lightslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/src/js/lightslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous"></script>
    <script src="/jqslick.js"></script>

    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet">
    <link href="/game-record-date.css" rel="stylesheet">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top " aria-label="Ninth navbar example">
        <div class="container-xl">
            <a class="navbar-brand" href="#"><img width="40px" src="/photos/HkbaLogo.png">
                HKBA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
                aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07XL">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">主頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於我們</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown"
                            aria-expanded="false">賽事</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
                            <li><a class="dropdown-item" href="#">本地賽事</a></li>
                            <li><a class="dropdown-item" href="#">本地公開賽事</a></li>
                            <li><a class="dropdown-item" href="#">海外賽事</a></li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link disabled" href="/team-page.html">甲一球隊</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">訓練班</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">惡劣天氣安排</a>
                    </li>

                </ul>
                <form>
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>

    </nav>










    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="team-box-title">
                    <div class="t1">EASTERN SPORTS CLUB/ 比賽數據</div>
                    <div class="sub-title-box">
                        <div class="sub-title"><a href="/ESP-team-info.html">球隊簡介</a></div>
                        <div class="sub-title"><a href="/team-player-info.html">球隊陣容</a></div>
                        <div class="sub-title"><a href="/Game-record-page.html">比賽記錄</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="team-container">


                    <div class="row game-record">
                        <div class="col-1 g-date">
                            <div class="t1">12/20</div>
                            <div>(SUN)</div>
                            <div>14:00</div>
                        </div>
                        <div class="col-2 team-a">
                            <div>客隊</div>
                            <div>南華籃球隊</div>
                            <div>SCAA Basketball Team</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                            </div>
                        </div>

                        <div class="col-1 team-a">
                            <div class="t1">89</div>
                        </div>
                        <div class="col-2 game-info">
                            <div>G01</div>
                            <div>南華體育館</div>
                            <div><img src="/photos/seat.svg" style="width:30px; height:auto;"> 5,881 / 6,000
                            </div>
                        </div>
                        <div class="col-1 team-b">
                            <div class="t1">100</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg" height="100%">
                            </div>
                        </div>
                        <div class="col-2 team-b">
                            <div>主隊</div>
                            <div>飛鷹籃球隊</div>
                            <div>STC Eagle Basketball Team</div>
                        </div>
                        <div class="col-1 game-info">
                            <a href="/#">
                                <div>數據 <i class="fas fa-chevron-right"></i></div>
                            </a>
                            <a href="/#">
                                <div>售票 <i class="fas fa-chevron-right"></i></div>
                            </a>

                        </div>

                    </div>


                    <div class="tab-pane fade show active" id="boxscore" role="tabpanel">

                        <h1>南華籃球隊</h1>



                        <div class="tab-content">
                            <div class="tab-pane fade show active" role="tabpanel">
                                <div class="table-responsive">
                                    <div id="away_table_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6"></div>
                                            <div class="col-sm-12 col-md-6"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table class="table fs12 col-md-12 bg-light table-hover dataTable"
                                                    id="away_table" style="overflow: scroll; opacity: 1;" role="grid">
                                                    <thead class="thead-dark">
                                                        <tr role="row">
                                                            <th class="sorting_desc" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="#: activate to sort column ascending"
                                                                style="width: 8px;" aria-sort="descending">
                                                                <span>#</span>
                                                            </th>
                                                            <th class="sorting" tabindex="0" aria-controls="away_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="先發: activate to sort column ascending"
                                                                style="width: 24px;">先發</th>
                                                            <th title="playername" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="球員: activate to sort column ascending"
                                                                style="width: 24px;">球員</th>
                                                            <th title="min" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="時間: activate to sort column ascending"
                                                                style="width: 32px;">時間</th>
                                                            <th title="twopts" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="二分: activate to sort column ascending"
                                                                style="width: 24px;">二分</th>
                                                            <th title="twoptspercentage" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="二分%: activate to sort column ascending"
                                                                style="width: 35px;">二分%</th>
                                                            <th title="threepts" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="三分: activate to sort column ascending"
                                                                style="width: 24px;">三分</th>
                                                            <th title="threeptspercentage" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="三分%: activate to sort column ascending"
                                                                style="width: 35px;">三分%</th>
                                                            <th title="freethrow" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="罰球: activate to sort column ascending"
                                                                style="width: 24px;">罰球</th>
                                                            <th title="freethrowpercentage" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="罰球%: activate to sort column ascending"
                                                                style="width: 35px;">罰球%</th>
                                                            <th title="pts" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="得分: activate to sort column ascending"
                                                                style="width: 24px;">得分</th>
                                                            <th title="rebounds" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="籃板: activate to sort column ascending"
                                                                style="width: 24px;">籃板</th>
                                                            <th title="offenserebounds" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="攻板: activate to sort column ascending"
                                                                style="width: 24px;">攻板</th>
                                                            <th title="defenserebounds" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="防板: activate to sort column ascending"
                                                                style="width: 24px;">防板</th>
                                                            <th title="assists" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="助攻: activate to sort column ascending"
                                                                style="width: 24px;">助攻</th>
                                                            <th title="steals" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="抄截: activate to sort column ascending"
                                                                style="width: 24px;">抄截</th>
                                                            <th title="blocks" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="阻攻: activate to sort column ascending"
                                                                style="width: 24px;">阻攻</th>
                                                            <th title="turnovers" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="失誤: activate to sort column ascending"
                                                                style="width: 24px;">失誤</th>
                                                            <th title="fouls" class="sorting" tabindex="0"
                                                                aria-controls="away_table" rowspan="1" colspan="1"
                                                                aria-label="犯規: activate to sort column ascending"
                                                                style="width: 24px;">犯規</th>
                                                            <th class="sorting" tabindex="0" aria-controls="away_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="EFF: activate to sort column ascending"
                                                                style="width: 19px;">EFF</th>
                                                            <th class="sorting" tabindex="0" aria-controls="away_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="+/-: activate to sort column ascending"
                                                                style="width: 16px;">+/-</th>
                                                            <th class="sorting" tabindex="0" aria-controls="away_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="TS%: activate to sort column ascending"
                                                                style="width: 23px;">TS%</th>
                                                            <th class="sorting" tabindex="0" aria-controls="away_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="USG%: activate to sort column ascending"
                                                                style="width: 33px;">USG%</th>
                                                            <th class="sorting" tabindex="0" aria-controls="away_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="EFG%: activate to sort column ascending"
                                                                style="width: 32px;">EFG%</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">32</td>
                                                            <td class="">〇</td>
                                                            <td>
                                                                <a href="/player/56">塞瑟夫</a>
                                                            </td>
                                                            <td>34:16</td>
                                                            <td>6-9</td>
                                                            <td class="">66.7%</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>3-4</td>
                                                            <td>75%</td>
                                                            <td>15</td>
                                                            <td>13</td>
                                                            <td>4</td>
                                                            <td>9</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>6</td>
                                                            <td>5</td>
                                                            <td>18</td>
                                                            <td>-6</td>
                                                            <td>63.8%</td>
                                                            <td>21.4%</td>
                                                            <td>60%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1">23</td>
                                                            <td class=""></td>
                                                            <td>
                                                                <a href="/player/12">石博恩</a>
                                                            </td>
                                                            <td>26:10</td>
                                                            <td>2-3</td>
                                                            <td class="">66.7%</td>
                                                            <td>1-7</td>
                                                            <td>14.3%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>7</td>
                                                            <td>6</td>
                                                            <td>1</td>
                                                            <td>5</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>1</td>
                                                            <td>8</td>
                                                            <td>9</td>
                                                            <td>35%</td>
                                                            <td>18.9%</td>
                                                            <td>35%</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">21</td>
                                                            <td class=""></td>
                                                            <td>
                                                                <a href="/player/11">曾祥鈞</a>
                                                            </td>
                                                            <td>18:48</td>
                                                            <td>0-0</td>
                                                            <td class="">0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>0</td>
                                                            <td>5</td>
                                                            <td>4</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>0</td>
                                                            <td>5</td>
                                                            <td>20</td>
                                                            <td>0%</td>
                                                            <td>4.6%</td>
                                                            <td>0%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1">17</td>
                                                            <td class="">〇</td>
                                                            <td>
                                                                <a href="/player/55">辛特力</a>
                                                            </td>
                                                            <td>34:42</td>
                                                            <td>2-6</td>
                                                            <td class="">33.3%</td>
                                                            <td>0-5</td>
                                                            <td>0%</td>
                                                            <td>5-6</td>
                                                            <td>83.3%</td>
                                                            <td>9</td>
                                                            <td>14</td>
                                                            <td>6</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>14</td>
                                                            <td>-2</td>
                                                            <td>33%</td>
                                                            <td>21.3%</td>
                                                            <td>18.2%</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">14</td>
                                                            <td class="">〇</td>
                                                            <td>
                                                                <a href="/player/10">蔡文誠</a>
                                                            </td>
                                                            <td>17:14</td>
                                                            <td>1-8</td>
                                                            <td class="">12.5%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>2</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>-1</td>
                                                            <td>-8</td>
                                                            <td>12.5%</td>
                                                            <td>21.7%</td>
                                                            <td>12.5%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1">13</td>
                                                            <td class=""></td>
                                                            <td>
                                                                <a href="/player/9">林孟學</a>
                                                            </td>
                                                            <td>06:39</td>
                                                            <td>1-1</td>
                                                            <td class="">100%</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>2</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>-8</td>
                                                            <td>50%</td>
                                                            <td>20.5%</td>
                                                            <td>50%</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">12</td>
                                                            <td class="">〇</td>
                                                            <td>
                                                                <a href="/player/8">林志傑</a>
                                                            </td>
                                                            <td>24:27</td>
                                                            <td>3-5</td>
                                                            <td class="">60%</td>
                                                            <td>2-7</td>
                                                            <td>28.6%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>12</td>
                                                            <td>6</td>
                                                            <td>1</td>
                                                            <td>5</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>0</td>
                                                            <td>4</td>
                                                            <td>1</td>
                                                            <td>11</td>
                                                            <td>-6</td>
                                                            <td>50%</td>
                                                            <td>27.3%</td>
                                                            <td>50%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1">8</td>
                                                            <td class=""></td>
                                                            <td>
                                                                <a href="/player/6">周桂羽</a>
                                                            </td>
                                                            <td>01:56</td>
                                                            <td>0-0</td>
                                                            <td class="">0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>-5</td>
                                                            <td>0%</td>
                                                            <td>0%</td>
                                                            <td>0%</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">7</td>
                                                            <td class=""></td>
                                                            <td>
                                                                <a href="/player/5">張伯維</a>
                                                            </td>
                                                            <td>02:06</td>
                                                            <td>0-0</td>
                                                            <td class="">0%</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>-1</td>
                                                            <td>-1</td>
                                                            <td>0%</td>
                                                            <td>20.5%</td>
                                                            <td>0%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1">3</td>
                                                            <td class="">〇</td>
                                                            <td>
                                                                <a href="/player/54">張宗憲</a>
                                                            </td>
                                                            <td>38:19</td>
                                                            <td>7-10</td>
                                                            <td class="">70%</td>
                                                            <td>6-11</td>
                                                            <td>54.5%</td>
                                                            <td>2-2</td>
                                                            <td>100%</td>
                                                            <td>34</td>
                                                            <td>3</td>
                                                            <td>2</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>5</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>34</td>
                                                            <td>14</td>
                                                            <td>77.7%</td>
                                                            <td>23.6%</td>
                                                            <td>76.2%</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">2</td>
                                                            <td class=""></td>
                                                            <td>
                                                                <a href="/player/3">簡偉儒</a>
                                                            </td>
                                                            <td>27:40</td>
                                                            <td>1-5</td>
                                                            <td class="">20%</td>
                                                            <td>1-7</td>
                                                            <td>14.3%</td>
                                                            <td>1-2</td>
                                                            <td>50%</td>
                                                            <td>6</td>
                                                            <td>4</td>
                                                            <td>1</td>
                                                            <td>3</td>
                                                            <td>4</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>11</td>
                                                            <td>23.3%</td>
                                                            <td>19.5%</td>
                                                            <td>20.8%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1">0</td>
                                                            <td class=""></td>
                                                            <td>
                                                                <a href="/player/1">賴廷恩</a>
                                                            </td>
                                                            <td>07:43</td>
                                                            <td>1-2</td>
                                                            <td class="">50%</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>1</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>4</td>
                                                            <td>-3</td>
                                                            <td>33.3%</td>
                                                            <td>23.4%</td>
                                                            <td>33.3%</td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>240:00</td>
                                                            <td>24-49</td>
                                                            <td>49%</td>
                                                            <td>10-41</td>
                                                            <td>24.4%</td>
                                                            <td>11-14</td>
                                                            <td>78.6%</td>
                                                            <td>89</td>
                                                            <td>58</td>
                                                            <td>22</td>
                                                            <td>36</td>
                                                            <td>12</td>
                                                            <td>12</td>
                                                            <td>5</td>
                                                            <td>21</td>
                                                            <td>15</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-5"></div>
                                            <div class="col-sm-12 col-md-7"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <h1>飛鷹籃球隊</h1>



                        <div class="tab-content">
                            <div class="tab-pane fade show active" role="tabpanel">
                                <div class="table-responsive">
                                    <div id="home_table_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6"></div>
                                            <div class="col-sm-12 col-md-6"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table class="table fs12 col-md-12 bg-light table-hover dataTable"
                                                    id="home_table" style="overflow: scroll; opacity: 1;" role="grid">
                                                    <thead class="thead-dark">
                                                        <tr role="row">
                                                            <th class="sorting" tabindex="0" aria-controls="home_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="#: activate to sort column ascending"
                                                                style="width: 8px;"><span>#</span></th>
                                                            <th class="sorting_desc" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="先發: activate to sort column ascending"
                                                                style="width: 24px;" aria-sort="descending">先發</th>
                                                            <th title="playername" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="球員: activate to sort column ascending"
                                                                style="width: 24px;">球員</th>
                                                            <th title="min" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="時間: activate to sort column ascending"
                                                                style="width: 37px;">時間</th>
                                                            <th title="twopts" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="二分: activate to sort column ascending"
                                                                style="width: 29px;">二分</th>
                                                            <th title="twoptspercentage" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="二分%: activate to sort column ascending"
                                                                style="width: 35px;">二分%</th>
                                                            <th title="threepts" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="三分: activate to sort column ascending"
                                                                style="width: 30px;">三分</th>
                                                            <th title="threeptspercentage" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="三分%: activate to sort column ascending"
                                                                style="width: 35px;">三分%</th>
                                                            <th title="freethrow" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="罰球: activate to sort column ascending"
                                                                style="width: 24px;">罰球</th>
                                                            <th title="freethrowpercentage" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="罰球%: activate to sort column ascending"
                                                                style="width: 35px;">罰球%</th>
                                                            <th title="pts" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="得分: activate to sort column ascending"
                                                                style="width: 24px;">得分</th>
                                                            <th title="rebounds" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="籃板: activate to sort column ascending"
                                                                style="width: 24px;">籃板</th>
                                                            <th title="offenserebounds" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="攻板: activate to sort column ascending"
                                                                style="width: 24px;">攻板</th>
                                                            <th title="defenserebounds" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="防板: activate to sort column ascending"
                                                                style="width: 24px;">防板</th>
                                                            <th title="assists" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="助攻: activate to sort column ascending"
                                                                style="width: 24px;">助攻</th>
                                                            <th title="steals" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="抄截: activate to sort column ascending"
                                                                style="width: 24px;">抄截</th>
                                                            <th title="blocks" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="阻攻: activate to sort column ascending"
                                                                style="width: 24px;">阻攻</th>
                                                            <th title="turnovers" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="失誤: activate to sort column ascending"
                                                                style="width: 24px;">失誤</th>
                                                            <th title="fouls" class="sorting" tabindex="0"
                                                                aria-controls="home_table" rowspan="1" colspan="1"
                                                                aria-label="犯規: activate to sort column ascending"
                                                                style="width: 24px;">犯規</th>
                                                            <th class="sorting" tabindex="0" aria-controls="home_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="EFF: activate to sort column ascending"
                                                                style="width: 19px;">EFF</th>
                                                            <th class="sorting" tabindex="0" aria-controls="home_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="+/-: activate to sort column ascending"
                                                                style="width: 16px;">+/-</th>
                                                            <th class="sorting" tabindex="0" aria-controls="home_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="TS%: activate to sort column ascending"
                                                                style="width: 24px;">TS%</th>
                                                            <th class="sorting" tabindex="0" aria-controls="home_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="USG%: activate to sort column ascending"
                                                                style="width: 33px;">USG%</th>
                                                            <th class="sorting" tabindex="0" aria-controls="home_table"
                                                                rowspan="1" colspan="1"
                                                                aria-label="EFG%: activate to sort column ascending"
                                                                style="width: 32px;">EFG%</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr role="row" class="odd">
                                                            <td>2</td>
                                                            <td class="sorting_1">〇</td>
                                                            <td>
                                                                <a href="/player/43">塔克</a>
                                                            </td>
                                                            <td>36:42</td>
                                                            <td>2-8</td>
                                                            <td>25%</td>
                                                            <td>3-12</td>
                                                            <td>25%</td>
                                                            <td>3-3</td>
                                                            <td>100%</td>
                                                            <td>16</td>
                                                            <td>8</td>
                                                            <td>1</td>
                                                            <td>7</td>
                                                            <td>4</td>
                                                            <td>3</td>
                                                            <td>1</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>16</td>
                                                            <td>-7</td>
                                                            <td>37.5%</td>
                                                            <td>29.2%</td>
                                                            <td>32.5%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td>6</td>
                                                            <td class="sorting_1">〇</td>
                                                            <td>
                                                                <a href="/player/44">楊敬敏</a>
                                                            </td>
                                                            <td>38:23</td>
                                                            <td>7-7</td>
                                                            <td>100%</td>
                                                            <td>5-11</td>
                                                            <td>45.5%</td>
                                                            <td>1-1</td>
                                                            <td>100%</td>
                                                            <td>30</td>
                                                            <td>6</td>
                                                            <td>1</td>
                                                            <td>5</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>28</td>
                                                            <td>1</td>
                                                            <td>81.3%</td>
                                                            <td>25.3%</td>
                                                            <td>80.6%</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td>12</td>
                                                            <td class="sorting_1">〇</td>
                                                            <td>
                                                                <a href="/player/49">杰倫</a>
                                                            </td>
                                                            <td>32:23</td>
                                                            <td>3-12</td>
                                                            <td>25%</td>
                                                            <td>4-6</td>
                                                            <td>66.7%</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>18</td>
                                                            <td>9</td>
                                                            <td>2</td>
                                                            <td>7</td>
                                                            <td>3</td>
                                                            <td>3</td>
                                                            <td>1</td>
                                                            <td>3</td>
                                                            <td>4</td>
                                                            <td>19</td>
                                                            <td>2</td>
                                                            <td>48.8%</td>
                                                            <td>31.5%</td>
                                                            <td>50%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td>18</td>
                                                            <td class="sorting_1">〇</td>
                                                            <td>
                                                                <a href="/player/51">楊盛硯</a>
                                                            </td>
                                                            <td>27:41</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>1-5</td>
                                                            <td>20%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>3</td>
                                                            <td>2</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>1</td>
                                                            <td>6</td>
                                                            <td>23</td>
                                                            <td>30%</td>
                                                            <td>10.5%</td>
                                                            <td>30%</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td>26</td>
                                                            <td class="sorting_1">〇</td>
                                                            <td>
                                                                <a href="/player/52">李德威</a>
                                                            </td>
                                                            <td>34:36</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>0</td>
                                                            <td>4</td>
                                                            <td>1</td>
                                                            <td>3</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>2</td>
                                                            <td>5</td>
                                                            <td>5</td>
                                                            <td>8</td>
                                                            <td>0%</td>
                                                            <td>5.5%</td>
                                                            <td>0%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td>0</td>
                                                            <td class="sorting_1"></td>
                                                            <td>
                                                                <a href="/player/41">陳振傑</a>
                                                            </td>
                                                            <td>DNP</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td>1</td>
                                                            <td class="sorting_1"></td>
                                                            <td>
                                                                <a href="/player/42">田壘</a>
                                                            </td>
                                                            <td>16:44</td>
                                                            <td>1-1</td>
                                                            <td>100%</td>
                                                            <td>1-5</td>
                                                            <td>20%</td>
                                                            <td>2-2</td>
                                                            <td>100%</td>
                                                            <td>7</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>-6</td>
                                                            <td>50.9%</td>
                                                            <td>26.1%</td>
                                                            <td>41.7%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td>7</td>
                                                            <td class="sorting_1"></td>
                                                            <td>
                                                                <a href="/player/45">紀松佑</a>
                                                            </td>
                                                            <td>DNP</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td>10</td>
                                                            <td class="sorting_1"></td>
                                                            <td>
                                                                <a href="/player/47">王柏智</a>
                                                            </td>
                                                            <td>06:16</td>
                                                            <td>1-1</td>
                                                            <td>100%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>2-2</td>
                                                            <td>100%</td>
                                                            <td>4</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>3</td>
                                                            <td>-11</td>
                                                            <td>106.4%</td>
                                                            <td>22.6%</td>
                                                            <td>100%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td>11</td>
                                                            <td class="sorting_1"></td>
                                                            <td>
                                                                <a href="/player/48">林俊吉</a>
                                                            </td>
                                                            <td>10:26</td>
                                                            <td>0-2</td>
                                                            <td>0%</td>
                                                            <td>1-2</td>
                                                            <td>50%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>3</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>-1</td>
                                                            <td>8</td>
                                                            <td>37.5%</td>
                                                            <td>23.5%</td>
                                                            <td>37.5%</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td>23</td>
                                                            <td class="sorting_1"></td>
                                                            <td>
                                                                <a href="/player/65">錢肯尼</a>
                                                            </td>
                                                            <td>27:04</td>
                                                            <td>1-6</td>
                                                            <td>16.7%</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>1</td>
                                                            <td>1</td>
                                                            <td>1</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>-19</td>
                                                            <td>14.3%</td>
                                                            <td>12.2%</td>
                                                            <td>14.3%</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td>30</td>
                                                            <td class="sorting_1"></td>
                                                            <td>
                                                                <a href="/player/53">吳松蔚</a>
                                                            </td>
                                                            <td>09:45</td>
                                                            <td>0-1</td>
                                                            <td>0%</td>
                                                            <td>1-1</td>
                                                            <td>100%</td>
                                                            <td>0-0</td>
                                                            <td>0%</td>
                                                            <td>3</td>
                                                            <td>3</td>
                                                            <td>0</td>
                                                            <td>3</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>2</td>
                                                            <td>0</td>
                                                            <td>3</td>
                                                            <td>-14</td>
                                                            <td>75%</td>
                                                            <td>20.9%</td>
                                                            <td>75%</td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>240:00</td>
                                                            <td>15-39</td>
                                                            <td>38.5%</td>
                                                            <td>16-44</td>
                                                            <td>36.4%</td>
                                                            <td>8-9</td>
                                                            <td>88.9%</td>
                                                            <td>86</td>
                                                            <td>36</td>
                                                            <td>6</td>
                                                            <td>30</td>
                                                            <td>12</td>
                                                            <td>11</td>
                                                            <td>6</td>
                                                            <td>15</td>
                                                            <td>18</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-5"></div>
                                            <div class="col-sm-12 col-md-7"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>




        </div>
    </div>
    </div>
    </div>
    </div>


    </div>



















    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>


            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" placeholder="Your Email" />

                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    If you are having difficulty accessing any content on this website, please visit our
                    Accessibility
                    page.

                    HKBA.com is part of Warner Media, LLC’s Turner Sports & Entertainment Digital Network.
                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="#">Tecky Project One</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="slick.js"></script>

</body>


</html>