<!DOCTYPE html>
<html lang="en">

<head>
    <title>HKBA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!--slick LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />

    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">

    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Jquery slick LINK-->

    <link rel="stylesheet" href="/src/css/lightslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/src/js/lightslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous"></script>
    <script src="/jqslick.js"></script>

    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet">
    <link href="/Game-record-page.css" rel="stylesheet">


</head>

<body>
    <header></header>
    <script src="header.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="team-box-title">
                    <div class="t1">EASTERN SPORTS CLUB/ 比賽記錄</div>
                    <div class="sub-title-box">
                        <div class="sub-title"><a href="/ESP-team-info.html">球隊簡介</a></div>
                        <div class="sub-title"><a href="/team-player-info.html">球隊陣容</a></div>
                        <div class="sub-title"><a href="/Game-record-page.html">比賽記錄</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="team-container">
                    <div class="row game-record">
                        <div class="col-1 g-date">
                            <div class="t1">12/20</div>
                            <div>(SUN)</div>
                            <div>14:00</div>
                        </div>
                        <div class="col-2 team-a">
                            <div>客隊</div>
                            <div>南華籃球隊</div>
                            <div>SCAA Basketball Team</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                            </div>
                        </div>

                        <div class="col-1 team-a">
                            <div class="t1">89</div>
                        </div>
                        <div class="col-2 game-info">
                            <div>G01</div>
                            <div>南華體育館</div>
                            <div><img src="/photos/seat.svg" style="width:30px; height:auto;"> 5,881 / 6,000
                            </div>
                        </div>
                        <div class="col-1 team-b">
                            <div class="t1">100</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg" height="100%">
                            </div>
                        </div>
                        <div class="col-2 team-b">
                            <div>主隊</div>
                            <div>飛鷹籃球隊</div>
                            <div>STC Eagle Basketball Team</div>
                        </div>
                        <div class="col-1 game-info">
                            <a href="/game-record-date.html">
                                <div>數據 <i class="fas fa-chevron-right"></i></div>
                            </a>
                            <a href="/#">
                                <div>售票 <i class="fas fa-chevron-right"></i></div>
                            </a>

                        </div>

                    </div>

                    <div class="row game-record">
                        <div class="col-1 g-date">
                            <div class="t1">12/20</div>
                            <div>(SUN)</div>
                            <div>14:00</div>
                        </div>
                        <div class="col-2 team-a">
                            <div>客隊</div>
                            <div>南華籃球隊</div>
                            <div>SCAA Basketball Team</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                            </div>
                        </div>

                        <div class="col-1 team-a">
                            <div class="t1">89</div>
                        </div>
                        <div class="col-2 game-info">
                            <div>G01</div>
                            <div>南華體育館</div>
                            <div><img src="/photos/seat.svg" style="width:30px; height:auto;"> 5,881 / 6,000
                            </div>
                        </div>
                        <div class="col-1 team-b">
                            <div class="t1">100</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg" height="100%">
                            </div>
                        </div>
                        <div class="col-2 team-b">
                            <div>主隊</div>
                            <div>飛鷹籃球隊</div>
                            <div>STC Eagle Basketball Team</div>
                        </div>
                        <div class="col-1 game-info">
                            <a href="/#">
                                <div>數據 <i class="fas fa-chevron-right"></i></div>
                            </a>
                            <a href="/#">
                                <div>售票 <i class="fas fa-chevron-right"></i></div>
                            </a>

                        </div>

                    </div>

                    <div class="row game-record">
                        <div class="col-1 g-date">
                            <div class="t1">12/20</div>
                            <div>(SUN)</div>
                            <div>14:00</div>
                        </div>
                        <div class="col-2 team-a">
                            <div>客隊</div>
                            <div>南華籃球隊</div>
                            <div>SCAA Basketball Team</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                            </div>
                        </div>

                        <div class="col-1 team-a">
                            <div class="t1">89</div>
                        </div>
                        <div class="col-2 game-info">
                            <div>G01</div>
                            <div>南華體育館</div>
                            <div><img src="/photos/seat.svg" style="width:30px; height:auto;"> 5,881 / 6,000
                            </div>
                        </div>
                        <div class="col-1 team-b">
                            <div class="t1">100</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg" height="100%">
                            </div>
                        </div>
                        <div class="col-2 team-b">
                            <div>主隊</div>
                            <div>飛鷹籃球隊</div>
                            <div>STC Eagle Basketball Team</div>
                        </div>
                        <div class="col-1 game-info">
                            <a href="/#">
                                <div>數據 <i class="fas fa-chevron-right"></i></div>
                            </a>
                            <a href="/#">
                                <div>售票 <i class="fas fa-chevron-right"></i></div>
                            </a>

                        </div>

                    </div>

                    <div class="row game-record">
                        <div class="col-1 g-date">
                            <div class="t1">12/20</div>
                            <div>(SUN)</div>
                            <div>14:00</div>
                        </div>
                        <div class="col-2 team-a">
                            <div>客隊</div>
                            <div>南華籃球隊</div>
                            <div>SCAA Basketball Team</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                            </div>
                        </div>

                        <div class="col-1 team-a">
                            <div class="t1">89</div>
                        </div>
                        <div class="col-2 game-info">
                            <div>G01</div>
                            <div>南華體育館</div>
                            <div><img src="/photos/seat.svg" style="width:30px; height:auto;"> 5,881 / 6,000
                            </div>
                        </div>
                        <div class="col-1 team-b">
                            <div class="t1">100</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg" height="100%">
                            </div>
                        </div>
                        <div class="col-2 team-b">
                            <div>主隊</div>
                            <div>飛鷹籃球隊</div>
                            <div>STC Eagle Basketball Team</div>
                        </div>
                        <div class="col-1 game-info">
                            <a href="/#">
                                <div>數據 <i class="fas fa-chevron-right"></i></div>
                            </a>
                            <a href="/#">
                                <div>售票 <i class="fas fa-chevron-right"></i></div>
                            </a>

                        </div>

                    </div>

                    <div class="row game-record">
                        <div class="col-1 g-date">
                            <div class="t1">12/20</div>
                            <div>(SUN)</div>
                            <div>14:00</div>
                        </div>
                        <div class="col-2 team-a">
                            <div>客隊</div>
                            <div>南華籃球隊</div>
                            <div>SCAA Basketball Team</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                            </div>
                        </div>

                        <div class="col-1 team-a">
                            <div class="t1">89</div>
                        </div>
                        <div class="col-2 game-info">
                            <div>G01</div>
                            <div>南華體育館</div>
                            <div><img src="/photos/seat.svg" style="width:30px; height:auto;"> 5,881 / 6,000
                            </div>
                        </div>
                        <div class="col-1 team-b">
                            <div class="t1">100</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg" height="100%">
                            </div>
                        </div>
                        <div class="col-2 team-b">
                            <div>主隊</div>
                            <div>飛鷹籃球隊</div>
                            <div>STC Eagle Basketball Team</div>
                        </div>
                        <div class="col-1 game-info">
                            <a href="/#">
                                <div>數據 <i class="fas fa-chevron-right"></i></div>
                            </a>
                            <a href="/#">
                                <div>售票 <i class="fas fa-chevron-right"></i></div>
                            </a>

                        </div>

                    </div>



                </div>
            </div>




        </div>
    </div>
    </div>
    </div>
    </div>


    </div>


    <footer></footer>
    <script src="footer.js"></script>
    <script src="slick.js"></script>
</body>


</html>