<!DOCTYPE html>
<html lang="en">

<head>
    <title>HKBA 香港男子甲一組籃球聯賽</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!--slick LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />

    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Jquery slick LINK-->

    <link rel="stylesheet" href="/src/css/lightslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/src/js/lightslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous"></script>
    <script src="/jqslick.js"></script>

    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet">



</head>

<body>
    <header></header>
    <script src="header.js"></script>

    <div class="container-fluid sticky-top ">
        <div class="row  ">
            <div class="arrow_prev">
                <span><i class="fas fa-arrow-circle-left"></i>
                </span>
            </div>

            <div class="col-md-12 counting-board ">

                <div class="row counting-row silder">


                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="count-box">
                            <div class="time-box">
                                <div class="count-time">8:00
                                    PM</div>
                                <div class="count-time gray ">LEAGUE PASS</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                    <div class="team-name">SCA</div>
                                </div>
                                <div class="count-time gray ">68-99</div>
                            </div>
                            <div class="time-box">
                                <div class="count-time"><img class="img" width="25px"
                                        src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                    <div class="team-name">EAG</div>
                                </div>
                                <div class="count-time gray ">100-89</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="arrow_next">
                    <span><i class="fas fa-arrow-circle-right"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>



    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="/photos/carousel/1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/photos/carousel/2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="/photos/carousel/3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    <div class="container-fluid">
        <div class="row row-mar">
            <div class="col-md-8">
                <div class="row row1">

                    <div class="col-md-12 box1-1">

                        <div class="hight-light-box">
                            <div class="news-initboxtop">
                                <div class="t1">高光時刻</div>
                                <div class="a"><a href="#">
                                        see more
                                    </a></div>
                            </div>
                        </div>
                        <div class="item">
                            <ul id="autoWidth" class="cs-hidden">
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=9VybCV9oFQ4">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display1.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一籃球總決賽 次回合：滿貫 vs 南華</div>
                                        </a>
                                    </div>

                                </li>
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=9VybCV9oFQ4">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display2.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一籃球總決賽 次回合：滿貫vs南華</div>
                                        </a>
                                    </div>

                                </li>
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=vFUPJEcBZlM">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display3.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一總決賽 東方龍獅 vs 南華</div>
                                        </a>
                                    </div>

                                </li>
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=9VybCV9oFQ4">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display1.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一籃球總決賽 次回合：滿貫 vs 南華</div>
                                        </a>
                                    </div>

                                </li>
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=9VybCV9oFQ4">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display2.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一籃球總決賽 次回合：滿貫vs南華</div>
                                        </a>
                                    </div>

                                </li>
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=vFUPJEcBZlM">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display3.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一總決賽 東方龍獅 vs 南華</div>
                                        </a>
                                    </div>

                                </li>
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=9VybCV9oFQ4">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display1.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一籃球總決賽 次回合：滿貫 vs 南華</div>
                                        </a>
                                    </div>

                                </li>
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=9VybCV9oFQ4">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display2.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一籃球總決賽 次回合：滿貫vs南華</div>
                                        </a>
                                    </div>

                                </li>
                                <li>

                                    <div class="hight-light-video-box">
                                        <a href="https://www.youtube.com/watch?v=vFUPJEcBZlM">
                                            <div class="hight-light-playbutton"><i class="fas fa-play-circle"></i></div>
                                            <img src="/photos/hight light video photo/display3.png" width="100%">
                                            <div class="hight-light-title">【全場精華】甲一總決賽 東方龍獅 vs 南華</div>
                                        </a>
                                    </div>

                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 t2">
                            <div class="">近期活動/訓練班</div>
                        </div>
                    </div>
                    <div class="features-row">

                        <div class="box1"><a href="#"><img src="/photos/features photo/1.jpeg" height="100%"></a> </div>
                        <div class="box1-2"><a href="#"><img src="/photos/features photo/2.jpeg" height="100%"></a>
                        </div>



                        <div class="box1"><a href="#"><img src="/photos/features photo/3.jpeg" height="100%"></a> </div>
                        <div class="box1-2"><a href="#"><img src="/photos/features photo/4.jpeg" height="100%"></a>
                        </div>



                        <div class="box1"><a href="#"><img src="/photos/features photo/5.jpeg" height="100%"></a> </div>
                        <div class="box1-2"><a href="#"><img src="/photos/features photo/1.jpeg" height="100%"></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="row row2">
                    <div class="headline-box">
                        <div class="news-initboxtop">
                            <div class="t1">最新消息</div>
                            <div class="a"><a href="/news.html">
                                    see more
                                </a></div>
                        </div>
                        <div class="news-initbox"><a href="#">有關 「2020-21幼苗籃球培訓計劃」取消</a></div>
                        <div class="news-initbox"><a href="#">2021 籃球規則課程 及 裁判員培訓課程</a></div>
                        <div class="news-initbox"><a href="#">有關 「2020-21地區籃球訓練計劃」退款安排</a></div>
                        <div class="news-initbox"><a href="#">第四十一屆工商盃退款安排</a></div>
                        <div class="news-initbox"><a href="#">籃球活動最新消息 18/2</a></div>
                        <div class="news-initbox"><a href="#">服務回復正常</a></div>
                        <div class="news-initbox"><a href="#">申請防疫抗疫基金資助計劃 4/1</a></div>
                        <div class="news-initbox"><a href="#">香港隊繼續訓練 7/12</a></div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row row2">
                            <div class="standings-box">
                                <div class="standings">
                                    <div class="t1">2020-2021 香港男子甲一積分榜</div>
                                    <div class="a"><a href="/standings.html">
                                            see more
                                        </a></div>
                                </div>

                                <div class="row standing-title">
                                    <div class="col-2"></div>
                                    <div class="col-4">TEAM</div>
                                    <div class="col-2">W</div>
                                    <div class="col-2">L</div>
                                    <div class="col-2">L10</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">1.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/SCAA南華.jpeg">
                                            <div class="team-name">SCA</div>
                                        </div>
                                    </div>
                                    <div class="col-2">32</div>
                                    <div class="col-2">14</div>
                                    <div class="col-2">8-2</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">2.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/Ble漢友.jpeg">
                                            <div class="team-name">BLE</div>
                                        </div>
                                    </div>
                                    <div class="col-2">32</div>
                                    <div class="col-2">14</div>
                                    <div class="col-2">8-2</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">3.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg">
                                            <div class="team-name">EAG</div>
                                        </div>
                                    </div>
                                    <div class="col-2">31</div>
                                    <div class="col-2">15</div>
                                    <div class="col-2">8-2</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">4.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/Eastern_Sports東方.png">
                                            <div class="team-name">EAS</div>
                                        </div>
                                    </div>
                                    <div class="col-2">29</div>
                                    <div class="col-2">16</div>
                                    <div class="col-2">8-2</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">5.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/FUKIEN福建籃球隊.jpeg">
                                            <div class="team-name">FUK</div>
                                        </div>
                                    </div>
                                    <div class="col-2">23</div>
                                    <div class="col-2">21</div>
                                    <div class="col-2">7-3</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">6.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/HKPA香港遊樂場協會籃球隊.png">
                                            <div class="team-name">HKP</div>
                                        </div>
                                    </div>
                                    <div class="col-2">24</div>
                                    <div class="col-2">22</div>
                                    <div class="col-2">6-4</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">7.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/NC南青籃球隊.png">
                                            <div class="team-name">NC</div>
                                        </div>
                                    </div>
                                    <div class="col-2">23</div>
                                    <div class="col-2">22</div>
                                    <div class="col-2">8-2</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">8.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/PK建龍飛馬籃球隊.jpeg">
                                            <div class="team-name">PK</div>
                                        </div>
                                    </div>
                                    <div class="col-2">23</div>
                                    <div class="col-2">23</div>
                                    <div class="col-2">4-6</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">9.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/Tycoon滿貫.png">
                                            <div class="team-name">TYC</div>
                                        </div>
                                    </div>
                                    <div class="col-2">22</div>
                                    <div class="col-2">24</div>
                                    <div class="col-2">4-6</div>
                                </div>

                                <div class="row standing-team">
                                    <div class="col-2">10.</div>
                                    <div class="col-4">
                                        <div class="count-time"><img class="img" width="20px"
                                                src="/photos/BallTeamsLogo/Winling永倫.jpeg">
                                            <div class="team-name">WIN</div>
                                        </div>
                                    </div>
                                    <div class="col-2">19</div>
                                    <div class="col-2">25</div>
                                    <div class="col-2">3-7</div>
                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- <form id='newForm' >
        <input type="text" id="fname" name="fname" value="John"><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        
    </form> 
    <button onclick="sendForm()">Submit</button> -->

    <footer></footer>
    <!-- <script>

       async function sendForm(){
            console.log('sending form')
            let formData = new FormData(document.querySelector('#newForm'));
            let res = await fetch(`/matches/4`, {
                method: "post",
                body: formData
            });
            let message = await res.text();
        }

            

   
    </script> -->

    <script src="footer.js"></script>

    <script src="slick.js"></script>
</body>


</html>