<!DOCTYPE html>
<html lang="en">

<head>
    <title>HKBA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!--slick LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />

    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">

    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">



    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet">
    <link href="/Game-record-page.css" rel="stylesheet">

    <style>
        #chat-m-list {
            margin-top: 50px;
            margin-bottom: 30px;
            width: 800px;
            height: 500px;
            grid-area: chat-m-list;
            display: flex;
            flex-direction: column-reverse;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .chath {
            display: grid;
            grid-template-columns: 100%;
            padding: 0 20px;
            font-family: Roboto Condensed, Arial, sans-serif;
            font-size: 20px;
            font-weight: 650;

        }

        .chath>div {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 20px;
            margin-top: 10px;
            overflow-wrap: break-word;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-bottom: 5px;

        }

        .input1 {
            height: 50px;
            border-radius: 25px;
            padding: 0 30px;
            display: block;
            width: 75%;
            background: rgb(233, 233, 233);
            font-family: Montserrat-Bold;
            font-size: 15px;
            line-height: 1.5;
            color: #666;
        }

        .contact1-form-btn {
            min-width: 20%;
            height: 50px;
            border-radius: 25px;
            background: #57b846;
            font-family: Montserrat-Bold;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s;
            margin-left: 7px;
        }

        .inputarea {
            display: flex;
        }
    </style>
</head>

<body>
    <header></header>
    <script src="header.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="team-box-title">
                    <div class="t1">HKBA LIVE+/ 比賽直播</div>
                    <div class="sub-title-box">
                        <div class="sub-title"><a href="/ESP-team-info.html">球隊簡介</a></div>
                        <div class="sub-title"><a href="/team-player-info.html">球隊陣容</a></div>
                        <div class="sub-title"><a href="/Game-record-page.html">比賽記錄</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="i-container">
                    <iframe class="responsive-iframe " src="https://www.youtube.com/embed/50Dac0hjR2g?autoplay=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="team-container">
                    <div class="row game-record">
                        <div class="col-1 g-date">
                            <div style="font-size: 50px;"><button
                                    style="border-radius: 50%; border: none; background-color: rgba(255, 192, 203, 0); color: rgb(255, 116, 116);"
                                    onclick="bump()"><i class="fas fa-heart"></i></button>
                            </div>

                            <div><span id="counter"></span></div>
                        </div>
                        <div class="col-2 team-a">
                            <div>客隊</div>
                            <div>南華籃球隊</div>
                            <div>SCAA Basketball Team</div>
                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                            </div>
                        </div>

                        <div class="col-1 team-a">
                            <div class="t1"><span id="teamAcount"></span></div>

                            <div style="font-size: 25px;"><button
                                    style="border-radius: 50%; border: none; background-color: rgba(255, 192, 203, 0); color: rgb(78, 78, 78);"
                                    onclick="teamAcountFless()"><i class="far fa-minus-square"></i></button><button
                                    style="border-radius: 50%; border: none; background-color: rgba(255, 192, 203, 0); color: rgb(78, 78, 78);"
                                    onclick="teamAcountF()"><i class="far fa-plus-square"></i></button>
                            </div>


                        </div>
                        <div class="col-2 game-info">
                            <div>G01</div>
                            <div>南華體育館</div>
                            <div><img src="/photos/seat.svg" style="width:30px; height:auto;"> 5,881 / 6,000
                            </div>
                        </div>
                        <div class="col-1 team-b">
                            <div class="t1"><span id="teamBcount"></span></div>
                            <div style="font-size: 25px;"><button
                                    style="border-radius: 50%; border: none; background-color: rgba(255, 192, 203, 0); color: rgb(78, 78, 78);"
                                    onclick="teamBcountFless()"><i class="far fa-minus-square"></i></button><button
                                    style="border-radius: 50%; border: none; background-color: rgba(255, 192, 203, 0); color: rgb(78, 78, 78);"
                                    onclick="teamBcountF()"><i class="far fa-plus-square"></i></button>
                            </div>



                        </div>
                        <div class="col-1 logo-flex">
                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg" height="100%">
                            </div>
                        </div>
                        <div class="col-2 team-b">
                            <div>主隊</div>
                            <div>飛鷹籃球隊</div>
                            <div>STC Eagle Basketball Team</div>
                        </div>
                        <div class="col-1 game-info">
                            <div style="font-size: 50px;"><button
                                    style="border-radius: 50%; border: none; background-color: rgba(255, 192, 203, 0); color: rgb(255, 116, 116);"
                                    onclick="bump2()"><i class="fas fa-heart"></i></button>
                            </div>

                            <div><span id="counter2"></span></div>

                        </div>
                    </div>
                    <div>

                        <div id="chat-m-list">
                            <div class="chath" id="history"></div>
                        </div>
                        <div class="inputarea">
                            <input type="text" class="input1" id="chatm">
                            <button class="contact1-form-btn" onclick="send()">send</button>
                        </div>
                    </div>
                </div>

            </div>



        </div>

    </div>




    </div>
    </div>
    </div>
    </div>
    </div>


    </div>

    <footer></footer>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let counter = document.querySelector('#counter')

        fetch('/counter')
            .then(res => res.json())
            .then(value => {
                counter.textContent = value
                console.log(value)
            })

        function bump() {
            fetch('/counter/inc', { method: 'POST' })

        }

        let counter2 = document.querySelector('#counter2')

        fetch('/counter2')
            .then(res => res.json())
            .then(value => {
                counter2.textContent = value
                console.log(value)
            })

        function bump2() {
            fetch('/counter/inc2', { method: 'POST' })
        }


        let teamAcount = document.querySelector('#teamAcount')

        fetch('/teamAcount')
            .then(res => res.json())
            .then(value => {
                teamAcount.textContent = value
                console.log(value)
            })

        function teamAcountF() {
            fetch('/teamAcount/inc', { method: 'POST' })
        }

        function teamAcountFless() {
            fetch('/teamAcountless/inc', { method: 'POST' })
        }

        function teamBcountFless() {
            fetch('/teamBcountless/inc', { method: 'POST' })
        }


        let teamBcount = document.querySelector('#teamBcount')

        fetch('/teamBcount')
            .then(res => res.json())
            .then(value => {
                teamBcount.textContent = value
                console.log(value)
            })

        function teamBcountF() {
            fetch('/teamBcount/inc', { method: 'POST' })
        }


        function send() {
            let input = document.querySelector('#chatm')
            //let element = document.querySelector('#chat-m-list > .chath >div')
            socket.emit('chatm', input.value);
            //element.classList.add("mychat");
            // $(document).ready(function () {
            //     $("#history").children().css({ "color": "red", "border": "2px solid red" });
            // });
        }


        let socket = io.connect()
        //console.log(io)
        socket.on('connect', () => {
            console.log('connected to server')
            socket.on('counter-updated', value => (counter.textContent = value))
            socket.on('counter-updated2', value => (counter2.textContent = value))
            socket.on('teamAcount-updated', value => (teamAcount.textContent = value))
            socket.on('teamAcountless-updated', value => (teamAcount.textContent = value))
            socket.on('teamBcount-updated', value => (teamBcount.textContent = value))
            socket.on('teamBcountless-updated', value => (teamBcount.textContent = value))
            socket.on('chatm', date => {
                let history = document.querySelector('#history')
                let div = document.createElement('div')
                div.textContent = date
                history.appendChild(div)

            })
        })

    </script>
    <script src="footer.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#chat-m-list').animate({ ScrollTop: 100000 }, 800)
        })
    </script>
</body>


</html>