<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System Test</title>

        <!--header icon LINK-->
        <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

        <!--bootsrap 5.0 LINK-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

        <!--slick LINK-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
            integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous" />

        <!--FONTAWESOME LINK-->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


        <!--GOOGLE FONTFAMLIY LINK-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
            rel="stylesheet">

        <!--Jquery slick LINK-->

        <link rel="stylesheet" href="/src/css/lightslider.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/src/js/lightslider.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
            integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
            crossorigin="anonymous"></script>
        <script src="/jqslick.js"></script>

        <!--LOCAL CSS LINK-->
        <link href="/index.css" rel="stylesheet">

        <link rel="stylesheet" href="logout-form.css">

</head>
<body>
  
    <header></header>
    <script src="header.js"></script>

    <main>

        <form id="logout-form" class="logout-form-contrainer" action="/logout" method="POST" enctype="multipart/form-data">

            <p>Logout Page</p>

            <label for="username">User Name: </label>
            <input type="text" id="logout-username-input" class="username-input" name="username">
            <p></p>
            <label for="paaswoord">Password: </label>
            <input type="password" id="logout-password-input" class="password-input" name="password" >
            <p></p>
            <div id="login-message" style="color:red;"></div>
            <input type="submit" name="" id="" value="Logout">
        </form>

        <p></p>
        <!-- <a href="register-system-test.html">New to HKBA? Register</a> -->

    </main>


    <footer></footer>
    <script src="footer.js"></script>
    <script src="login-form.js"></script>
</body>
</html>