<!DOCTYPE html>
<html lang="en">

<head>
    <title>HKBA甲一球隊</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!--slick LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />

    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Jquery slick LINK-->

    <link rel="stylesheet" href="/src/css/lightslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/src/js/lightslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous"></script>
    <script src="/jqslick.js"></script>

    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet">
    <link href="/news.css" rel="stylesheet">


</head>

<body>
    <header></header>
    <script src="header.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="team-box-title">
                    <div class="t1">最新消息</div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="team-container">
                    <a href="/news-detail.html">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>

                    <a href="/#">
                        <div class="row team-box">
                            <div class="col-8">
                                <div class="h1">籃球活動最新消息 18/2</div>
                                <div>籃球活動最新消息
                                    感謝各界一直以來對本地籃球運動的支持，現鑒於香港新冠肺炎疫情未能受到控制，而康樂及文化事務署已發出通知，於12月10日開始再次暫停所有康樂及文化事務署資助的活動；比賽小組決定把第四十一屆工商盃全港公開籃球賽(2019)的餘下賽事取消，今次絕對是一個非常艱難的決定，衷心感謝各參賽球隊的體諒及支持，未完成比賽的球隊可以退回未完成比賽的費用。
                                    接下來，等待政府最新的防疫指引及康文署室內體育館正常開放後就會馬上恢復香港男丶女子隊訓練及舉辦新一屆的公開比賽。
                                    有關來屆的香港銀牌及聯賽....
                                </div>
                                <div class="date">2-12-2021</div>
                            </div>
                            <div class="col-4 imgsize"><img height="170px" src="/photos/features photo/1.jpeg"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>
    <script src="footer.js"></script>
    <script src="slick.js"></script>
</body>


</html>