<!DOCTYPE html>
<html lang="en">

<head>
    <title>HKBA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!--slick LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />

    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">

    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Jquery slick LINK-->

    <link rel="stylesheet" href="/src/css/lightslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/src/js/lightslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous"></script>
    <script src="/jqslick.js"></script>

    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet">
    <link href="/players-date.css" .css" rel="stylesheet">


</head>

<body>
    <header></header>
    <script src="header.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="team-box-title">
                    <div class="t1">EASTERN SPORTS CLUB/ 球員簡介</div>
                    <div class="sub-title-box">
                        <div class="sub-title"><a href="/ESP-team-info.html">球隊簡介</a></div>
                        <div class="sub-title"><a href="/team-player-info.html">球隊陣容</a></div>
                        <div class="sub-title"><a href="/Game-record-page.html">比賽記錄</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="team-container">
                    <div class="col-12 ">

                        <div class="big-date-container">

                            <div class="logo-box">
                                <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                            </div>

                            <div class="date-container">

                                <img src="/photos/player/photo__1614568291.png" width="300px">

                                <div class="player-info">
                                    <div style="margin-left: 120px;margin-top: 10px;">東方龍獅 EASTERN SPORTS CLUB | #0 | G
                                    </div>
                                    <div class="p-name">
                                        <div>賴廷恩</div>
                                        <div>TING-EN,LAI</div>

                                    </div>
                                    <div class="p-info">
                                        <div>身高</br>176 cm</div>
                                        <div>體重</br>70 kg</div>
                                        <div>生日</br>1996-07-22</div>
                                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>


                                <div class="players-info-container">
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>平均得分<div>3.05</div>
                                            </div>
                                            <div>平均籃板 <div>1.19</div>
                                            </div>
                                            <div>平均助攻<div>2.54</div>
                                            </div>
                                            <div>平均抄截<div>2.42</div>
                                            </div>
                                            <div>平均阻攻<div>1.22</div>
                                            </div>
                                            <div>平均二分命中率<div>56%</div>
                                            </div>
                                            <div>平均三分命中率<div>36%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>


                        <div class="sub-team-box-title">
                            <div class="t1">賽事紀錄</div>
                        </div>

                        <div class="row data-box">
                            <div class="table-responsive">
                                <table class="table fs12 col-md-12 bg-light table-hover" id="away_table"
                                    style="line-height:1.3;">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>比賽日期</th>
                                            <th style="min-width:100px">對手</th>
                                            <th style="min-width:70px">分數</th>
                                            <th style="min-width:75px">上場時間</th>
                                            <th>二分</th>
                                            <th>二分%</th>
                                            <th>三分</th>
                                            <th>三分%</th>
                                            <th>罰球</th>
                                            <th>罰球%</th>
                                            <th>得分</th>
                                            <th>籃板</th>
                                            <th>助攻</th>
                                            <th>失誤</th>
                                            <th>抄截</th>
                                            <th>阻攻</th>
                                            <th>犯規</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2020-12-26</td>
                                            <td class="text-left">桃園領航猿</td>
                                            <td>
                                                <a href="/game/15">91 - 97W</a>
                                            </td>
                                            <td>12:09</td>
                                            <td>2 - 3</td>
                                            <td>66.7</td>
                                            <td>1 - 1</td>
                                            <td>100</td>
                                            <td>1 - 2</td>
                                            <td>50</td>
                                            <td>8</td>
                                            <td>3</td>
                                            <td>0</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>2020-12-27</td>
                                            <td class="text-left">臺北富邦勇士</td>
                                            <td>
                                                <a href="/game/16">96 - 87L</a>
                                            </td>
                                            <td>06:21</td>
                                            <td>0 - 1</td>
                                            <td>0</td>
                                            <td>0 - 1</td>
                                            <td>0</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>2021-01-16</td>
                                            <td class="text-left">桃園領航猿</td>
                                            <td>
                                                <a href="/game/22">91L - 106</a>
                                            </td>
                                            <td>21:32</td>
                                            <td>1 - 2</td>
                                            <td>50</td>
                                            <td>1 - 5</td>
                                            <td>20</td>
                                            <td>2 - 2</td>
                                            <td>100</td>
                                            <td>7</td>
                                            <td>4</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>2021-01-17</td>
                                            <td class="text-left">臺北富邦勇士</td>
                                            <td>
                                                <a href="/game/25">111W - 102</a>
                                            </td>
                                            <td>09:58</td>
                                            <td>1 - 1</td>
                                            <td>100</td>
                                            <td>3 - 5</td>
                                            <td>60</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>11</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>2021-01-23</td>
                                            <td class="text-left">臺北富邦勇士</td>
                                            <td>
                                                <a href="/game/27">87 - 67L</a>
                                            </td>
                                            <td>21:13</td>
                                            <td>0 - 1</td>
                                            <td>0</td>
                                            <td>2 - 7</td>
                                            <td>28.6</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>0</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>2021-01-24</td>
                                            <td class="text-left">福爾摩沙台新夢想家</td>
                                            <td>
                                                <a href="/game/29">92 - 81L</a>
                                            </td>
                                            <td>21:53</td>
                                            <td>2 - 5</td>
                                            <td>40</td>
                                            <td>1 - 6</td>
                                            <td>16.7</td>
                                            <td>3 - 4</td>
                                            <td>75</td>
                                            <td>10</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>2021-02-20</td>
                                            <td class="text-left">桃園領航猿</td>
                                            <td>
                                                <a href="/game/38">102L - 108</a>
                                            </td>
                                            <td>09:13</td>
                                            <td>0 - 1</td>
                                            <td>0</td>
                                            <td>1 - 3</td>
                                            <td>33.3</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>3</td>
                                            <td>0</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>2021-02-21</td>
                                            <td class="text-left">臺北富邦勇士</td>
                                            <td>
                                                <a href="/game/40">97L - 106</a>
                                            </td>
                                            <td>23:10</td>
                                            <td>0 - 2</td>
                                            <td>0</td>
                                            <td>5 - 9</td>
                                            <td>55.6</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>15</td>
                                            <td>5</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>2021-02-27</td>
                                            <td class="text-left">桃園領航猿</td>
                                            <td>
                                                <a href="/game/42">106 - 98L</a>
                                            </td>
                                            <td>22:25</td>
                                            <td>0 - 1</td>
                                            <td>0</td>
                                            <td>2 - 5</td>
                                            <td>40</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>6</td>
                                            <td>5</td>
                                            <td>3</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>2021-03-01</td>
                                            <td class="text-left">臺北富邦勇士</td>
                                            <td>
                                                <a href="/game/44">76 - 83W</a>
                                            </td>
                                            <td>25:44</td>
                                            <td>2 - 3</td>
                                            <td>66.7</td>
                                            <td>2 - 3</td>
                                            <td>66.7</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>10</td>
                                            <td>4</td>
                                            <td>1</td>
                                            <td>5</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>2021-03-07</td>
                                            <td class="text-left">臺北富邦勇士</td>
                                            <td>
                                                <a href="/game/46">105L - 109</a>
                                            </td>
                                            <td>31:43</td>
                                            <td>1 - 2</td>
                                            <td>50</td>
                                            <td>3 - 9</td>
                                            <td>33.3</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>11</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>2021-03-13</td>
                                            <td class="text-left">桃園領航猿</td>
                                            <td>
                                                <a href="/game/47">88 - 105W</a>
                                            </td>
                                            <td>31:33</td>
                                            <td>1 - 3</td>
                                            <td>33.3</td>
                                            <td>1 - 2</td>
                                            <td>50</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>5</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>0</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>2021-03-14</td>
                                            <td class="text-left">福爾摩沙台新夢想家</td>
                                            <td>
                                                <a href="/game/49">105 - 112W</a>
                                            </td>
                                            <td>25:57</td>
                                            <td>1 - 2</td>
                                            <td>50</td>
                                            <td>2 - 6</td>
                                            <td>33.3</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>8</td>
                                            <td>3</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>2021-03-20</td>
                                            <td class="text-left">福爾摩沙台新夢想家</td>
                                            <td>
                                                <a href="/game/51">99W - 87</a>
                                            </td>
                                            <td>20:33</td>
                                            <td>1 - 2</td>
                                            <td>50</td>
                                            <td>2 - 6</td>
                                            <td>33.3</td>
                                            <td>1 - 2</td>
                                            <td>50</td>
                                            <td>9</td>
                                            <td>5</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>2021-03-27</td>
                                            <td class="text-left">福爾摩沙台新夢想家</td>
                                            <td>
                                                <a href="/game/53">99 - 91L</a>
                                            </td>
                                            <td>16:23</td>
                                            <td>1 - 2</td>
                                            <td>50</td>
                                            <td>1 - 6</td>
                                            <td>16.7</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>5</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>2021-03-28</td>
                                            <td class="text-left">桃園領航猿</td>
                                            <td>
                                                <a href="/game/55">82 - 132W</a>
                                            </td>
                                            <td>14:15</td>
                                            <td>0 - 1</td>
                                            <td>0</td>
                                            <td>2 - 4</td>
                                            <td>50</td>
                                            <td>0 - 0</td>
                                            <td>0</td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <div class="sub-team-box-title">
                            <div class="t1">本季數據平均 / 累計</div>
                        </div>

                        <div class="table-responsive">
                            <table class="table fs12 col-md-12 bg-light table-hover" id="away_table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th class="s12 text_strong" style="min-width:50px">平均</th>
                                        <th style="min-width:75px">出場次數</th>
                                        <th style="min-width:85px">時間 (分)</th>
                                        <th>二分</th>
                                        <th>二分%</th>
                                        <th>三分</th>
                                        <th>三分%</th>
                                        <th>罰球</th>
                                        <th>罰球%</th>
                                        <th>投籃</th>
                                        <th>投籃%</th>
                                        <th>得分</th>
                                        <th>籃板</th>
                                        <th>助攻</th>
                                        <th>失誤</th>
                                        <th>抄截</th>
                                        <th>阻攻</th>
                                        <th>犯規</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>21</td>
                                        <td>11:12</td>
                                        <td>0.9 - 1.9</td>
                                        <td>47.5</td>
                                        <td>0.38 - 1.29</td>
                                        <td>29.63</td>
                                        <td>0.1 - 0.1</td>
                                        <td>100</td>
                                        <td>1.29 - 3.19</td>
                                        <td>40.3</td>
                                        <td>3.05</td>
                                        <td>1.19</td>
                                        <td>1.67</td>
                                        <td>0.86</td>
                                        <td>1.29</td>
                                        <td>0</td>
                                        <td>1.1</td>
                                    </tr>
                                </tbody>
                                <thead class="thead-dark">
                                    <tr>
                                        <th class="fs12 text_strong">累計</th>
                                        <th>出場次數</th>
                                        <th>時間（分）</th>
                                        <th>二分</th>
                                        <th>二分%</th>
                                        <th>三分</th>
                                        <th>三分%</th>
                                        <th>罰球</th>
                                        <th>罰球%</th>
                                        <th>投籃</th>
                                        <th>投籃%</th>
                                        <th>得分</th>
                                        <th>籃板</th>
                                        <th>助攻</th>
                                        <th>失誤</th>
                                        <th>抄截</th>
                                        <th>阻攻</th>
                                        <th>犯規</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>21</td>
                                        <td>235:17</td>
                                        <td>19 - 40</td>
                                        <td>47.5</td>
                                        <td>8 - 27</td>
                                        <td>29.63</td>
                                        <td>2 - 2</td>
                                        <td>100</td>
                                        <td>27 - 67</td>
                                        <td>40.3</td>
                                        <td>64</td>
                                        <td>25</td>
                                        <td>35</td>
                                        <td>18</td>
                                        <td>27</td>
                                        <td>0</td>
                                        <td>23</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>









                    </div>

                </div>
            </div>
        </div>




    </div>
    </div>
    </div>
    </div>
    </div>


    </div>

    <footer></footer>
    <script src="footer.js"></script>
    <script src="slick.js"></script>
</body>


</html>