<!DOCTYPE html>
<html lang="en">

<head>
  <title>賽程</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--header icon LINK-->
  <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

  <!--bootsrap 5.0 LINK-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!--slick LINK-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" />

  <!--FONTAWESOME LINK-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!--GOOGLE FONTFAMLIY LINK-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet" />

  <!--Jquery slick LINK-->

  <link rel="stylesheet" href="/src/css/lightslider.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="/src/js/lightslider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous"></script>
  <script src="/jqslick.js"></script>

  <!--moment.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous"></script>

  <!--LOCAL CSS LINK-->
  <link href="/index.css" rel="stylesheet" />
  <link href="/Game-record-page.css" rel="stylesheet" />
</head>

<body>
  <header></header>
  <script src="header.js"></script>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="team-box-title">
          <div class="t1">常規賽賽程</div>
        </div>
        <section class="pt-0 pb-md-5">
          <div class="container">
            <div>
              <br />
              <button type="button" class="btn btn-square btn-sm" onclick="displayGamesByMonth('2020-12',this);">
                2019年
              </button>
              <button type="button" class="btn btn-square btn-sm" onclick="displayGamesByMonth('2020-12',this);">
                5月
              </button>
              <button type="button" class="btn btn-square btn-sm" onclick="displayGamesByMonth('2021-01',this);">
                6月
              </button>
              <button type="button" class="btn btn-square btn-sm" onclick="displayGamesByMonth('2021-02',this);">
                7月
              </button>
              <button type="button" class="btn btn-square btn-sm" onclick="displayGamesByMonth('2021-03',this);">
                8月
              </button>
            </div>
            <br />

              <!--Match-->
              <div id="form-container">
                <form id="post-schedule" method="POST" action="/matches">
                  <div class="row game-record">
                    <div class="col-1 g-date">
                      <div class="t1">
                        <input
                          type="number"
                          id="match_day"
                          name="match_day"
                          placeholder="日"
                          min="1"
                          max="31"
                        />/<input
                          type="number"
                          id="match_month"
                          name="match_month"
                          placeholder="月"
                          min="1"
                          max="12"
                        />
                      </div><br>
                      <div>
                        <input
                          id="appt-time"
                          type="time"
                          name="match_time"
                          id="match_time"
                          name="match_time"
                        />
                      </div>
                    </div>
                    <div class="col-2 team-a">
                      <div>客隊</div>
                      <div>
                        <select
                          id="match_away_team_name"
                          name="match_away_team_name"
                          onchange="flipAwayIMG()"
                        >
                          <option disabled selected=""></option>
                          <option
                            url="/photos/BallTeamsLogo/SCAA南華.jpeg"
                            value="南華"
                          >
                            南華
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/Winling永倫.jpeg"
                            value="永倫"
                          >
                            永倫
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/Eastern_Sports東方.png"
                            value="東方"
                          >
                            東方
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/FUKIEN福建籃球隊.jpeg"
                            value="福建"
                          >
                            福建
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg"
                            value="飛鷹"
                          >
                            飛鷹
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/HKPA香港遊樂場協會籃球隊.png"
                            value="遊協"
                          >
                            遊協
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/Tycoon滿貫.png"
                            value="滿貫"
                          >
                            滿貫
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/NC南青籃球隊.png"
                            value="南青"
                          >
                            南青
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/PK建龍飛馬籃球隊.jpeg"
                            value="建龍飛馬"
                          >
                            建龍飛馬
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/Ble漢友.jpeg"
                            value="漢友"
                          >
                            漢友
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-1 logo-flex">
                      <div class="logo-box">
                        <img id="match_away_team_img" height="100%" />
                      </div>
                    </div>

                    <div class="col-1 team-a">
                      <div class="t1">
                        <input
                          type="number"
                          id="match_away_team_score"
                          name="match_away_team_score"
                          placeholder="客隊分數"
                          min="0"
                          max="999"
                        />
                      </div>
                    </div>
                    <div class="col-2 game-info">
                      <div>
                        <input
                          type="number"
                          id="match_id"
                          name="match_id"
                          placeholder="球賽編號"
                        />
                      </div>
                      <br>
                      <div>
                        <select id="match_venus" name="match_venus">
                          <option disabled>球賽地點</option>
                          <option value="青衣體育館">青衣體育館</option>
                          <option value="荃灣體育館">荃灣體育館</option>
                          <option value="北河街體育館">北河街體育館</option>
                          <option value="石硤尾公園體育館">
                            石硤尾公園體育館
                          </option>
                          <option value="荔枝角公園體育館">
                            荔枝角公園體育館
                          </option>
                          <option value="修頓體育館">修頓體育館</option>
                          <option value="石塘咀體育館">石塘咀體育館</option>
                          <option value="士美菲路體育館">士美菲路體育館</option>
                          <option value="伊利沙伯體育館">伊利沙伯體育館</option>
                          <option value="中山紀念公園體育館">
                            中山紀念公園體育館
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-1 team-b">
                      <div class="t1">
                        <input
                          type="number"
                          id="match_home_team_score"
                          name="match_home_team_score"
                          placeholder="主隊分數"
                          min="0"
                          max="999"
                        />
                      </div>
                    </div>
                    <div class="col-1 logo-flex">
                      <div class="logo-box">
                        <img id="match_home_team_img" height="100%" />
                      </div>
                    </div>
                    <div class="col-2 team-b">
                      <div>主隊</div>
                      <div>
                        <select
                          id="match_home_team_name"
                          name="match_home_team_name"
                          onchange="flipHomeIMG()"
                        >
                          <option disabled selected=""></option>
                          <option
                            url="/photos/BallTeamsLogo/SCAA南華.jpeg"
                            value="南華"
                          >
                            南華
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/Winling永倫.jpeg"
                            value="永倫"
                          >
                            永倫
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/Eastern_Sports東方.png"
                            value="東方"
                          >
                            東方
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/FUKIEN福建籃球隊.jpeg"
                            value="福建"
                          >
                            福建
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/EAGLE飛鷹籃球隊.jpeg"
                            value="飛鷹"
                          >
                            飛鷹
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/HKPA香港遊樂場協會籃球隊.png"
                            value="遊協"
                          >
                            遊協
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/Tycoon滿貫.png"
                            value="滿貫"
                          >
                            滿貫
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/NC南青籃球隊.png"
                            value="南青"
                          >
                            南青
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/PK建龍飛馬籃球隊.jpeg"
                            value="建龍飛馬"
                          >
                            建龍飛馬
                          </option>
                          <option
                            url="/photos/BallTeamsLogo/Ble漢友.jpeg"
                            value="漢友"
                          >
                            漢友
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-1 game-info">
                      <a href="/game-record-date.html">
                        <div>數據 <i class="fas fa-chevron-right"></i></div>
                      </a>
                      <a href="/#">
                        <div>售票 <i class="fas fa-chevron-right"></i></div>
                      </a>
                    </div>
                  </div>
                  <input type="submit" value="提交" />
                </form>
              </div>
              <!--Match-->
              <br />
              <div id="matches"></div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <footer></footer>
  <script src="footer.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="schedule.js"></script>
</body>

</html>