<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HKBA綜合排行</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--header icon LINK-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/photos/HkbaLogo smailicon.png"
    />

    <!--bootsrap 5.0 LINK-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!--slick LINK-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
    />

    <!--FONTAWESOME LINK-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!--GOOGLE FONTFAMLIY LINK-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!--Jquery slick LINK-->

    <link rel="stylesheet" href="/src/css/lightslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/src/js/lightslider.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
    ></script>
    <script src="/jqslick.js"></script>

    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet" />
    <link href="/team-page.css" rel="stylesheet" />
  </head>

  <body>
    <header></header>
    <script src="header.js"></script>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="team-box-title">
            <div class="t1">綜合排行</div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="container pt-md-5 py-4 stat_ranking_container">
            <div class="row">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table
                    class="table table-dark team_ranking mb-0"
                    style="
                      border-bottom: 10px solid #4b4b4b;
                      border-top: 10px solid #4b4b4b;
                    "
                  >
                    <thead class="bg-deepgray">
                      <tr>
                        <th class="fs14 text_strong text-center"></th>
                        <th
                          class="fs14 text_strong text-left"
                          style="min-width: 170px"
                        >
                          隊伍 <span class="d-md-inline d-block">TEAM</span>
                        </th>
                        <th class="fs14 text_strong text-left">
                          已賽 <span class="d-md-inline d-block">GP</span>
                        </th>
                        <th class="fs14 text_strong text-left">
                          勝 <span class="d-md-inline d-block">W</span>
                        </th>
                        <th class="fs14 text_strong text-left">
                          敗 <span class="d-md-inline d-block">L</span>
                        </th>
                        <th class="fs14 text_strong text-left">
                          勝率 <span class="d-md-inline d-block">PCT</span>
                        </th>
                        <th class="fs14 text_strong text-left">勝差</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-deepgray text-light">
                        <th
                          scope="row"
                          style="height: 66px"
                          class="fs14 text-center"
                        >
                          1
                        </th>
                        <td class="font-weight-bold" style="min-width: 180px">
                          <a href="#" class="fs14"
                            ><img class="standingsTeamIMG"
                              src="photos/BallTeamsLogo/Eastern_Sports東方.png "
                            /> 東方</a
                          >
                        </td>
                        <td>23</td>
                        <td>18</td>
                        <td>5</td>
                        <td>78%</td>
                        <td>0</td>
                      </tr>
                      <tr class="bg-deepgray text-light">
                        <th
                          scope="row"
                          style="height: 66px"
                          class="fs14 text-center"
                        >
                          2
                        </th>
                        <td class="font-weight-bold" style="min-width: 180px">
                          <a href="#" class="fs14"
                            ><img class="standingsTeamIMG"
                              src="/photos/BallTeamsLogo/HKPA香港遊樂場協會籃球隊.png"
                            />  香港遊協</a
                          >
                        </td>
                        <td>23</td>
                        <td>10</td>
                        <td>13</td>
                        <td>43%</td>
                        <td>8</td>
                      </tr>
                      <tr class="bg-deepgray text-light">
                        <th
                          scope="row"
                          style="height: 66px"
                          class="fs14 text-center"
                        >
                          3
                        </th>
                        <td class="font-weight-bold" style="min-width: 180px">
                          <a href="#" class="fs14"
                            ><img class="standingsTeamIMG"
                              src="/photos/BallTeamsLogo/NC南青籃球隊.png"
                            />  南青</a
                          >
                        </td>
                        <td>24</td>
                        <td>10</td>
                        <td>14</td>
                        <td>42%</td>
                        <td>8.5</td>
                      </tr>
                      <tr class="bg-deepgray text-light">
                        <th
                          scope="row"
                          style="height: 66px"
                          class="fs14 text-center"
                        >
                          4
                        </th>
                        <td class="font-weight-bold" style="min-width: 180px">
                          <a href="#" class="fs14"
                            ><img class="standingsTeamIMG"
                              src="/photos/BallTeamsLogo/Tycoon滿貫.png"
                            />  滿貫</a
                          >
                        </td>
                        <td>24</td>
                        <td>9</td>
                        <td>15</td>
                        <td>38%</td>
                        <td>9.5</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row px-md-0 px-2 stat_ranking_small_table">
          <div class="col-md-6 col-12 mb-md-4 mb-2 px-md-3 px-1">
            <div class="table-responsive fs14">
              <table class="table table-hover table-dark team_ranking mb-0">
                <thead class="bg-deepgray">
                  <tr class="fs12">
                    <th
                      colspan="3"
                      class="text-md-left text-center fs14 text_strong pl-md-3 pl-0"
                    >
                      得分
                    </th>
                  </tr>
                </thead>
                <tbody id="pts0"></tbody>
              </table>
            </div>
          </div>
          <div class="col-md-6 col-12 mb-md-4 mb-2 px-md-3 px-1">
            <div class="table-responsive fs14">
              <table class="table table-hover table-dark team_ranking mb-0">
                <thead class="bg-deepgray">
                  <tr class="fs12">
                    <th
                      colspan="3"
                      class="text-md-left text-center fs14 text_strong pl-md-3 pl-0"
                    >
                      籃板
                    </th>
                  </tr>
                </thead>
                <tbody id="tot0"></tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-md-4 mb-2 px-md-3 px-1">
            <div class="table-responsive fs14">
              <table class="table table-hover table-dark team_ranking mb-0">
                <thead class="bg-deepgray">
                  <tr class="fs12">
                    <th
                      colspan="3"
                      class="text-md-left text-center fs14 text_strong pl-md-3 pl-0"
                    >
                      助攻
                    </th>
                  </tr>
                </thead>
                <tbody id="a0"></tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-md-4 mb-2 px-md-3 px-1">
            <div class="table-responsive fs14">
              <table class="table table-hover table-dark team_ranking mb-0">
                <thead class="bg-deepgray">
                  <tr class="fs12">
                    <th
                      colspan="3"
                      class="text-md-left text-center fs14 text_strong pl-md-3 pl-0"
                    >
                      抄截
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-md-4 mb-2 px-md-3 px-1">
            <div class="table-responsive fs14">
              <table class="table table-hover table-dark team_ranking mb-0">
                <thead class="bg-deepgray">
                  <tr class="fs12">
                    <th
                      colspan="3"
                      class="text-md-left text-center fs14 text_strong pl-md-3 pl-0"
                    >
                      阻攻
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-md-4 mb-2 px-md-3 px-1">
            <div class="table-responsive fs14">
              <table class="table table-hover table-dark team_ranking mb-0">
                <thead class="bg-deepgray">
                  <tr class="fs12">
                    <th
                      colspan="3"
                      class="text-md-left text-center fs14 text_strong pl-md-3 pl-0"
                    >
                      二分球
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-md-4 mb-2 px-md-3 px-1">
            <div class="table-responsive fs14">
              <table class="table table-hover table-dark team_ranking mb-0">
                <thead class="bg-deepgray">
                  <tr class="fs12">
                    <th
                      colspan="3"
                      class="text-md-left text-center fs14 text_strong pl-md-3 pl-0"
                    >
                      三分球
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-md-4 mb-2 px-md-3 px-1">
            <div class="table-responsive fs14">
              <table class="table table-hover table-dark team_ranking mb-0">
                <thead class="bg-deepgray">
                  <tr class="fs12">
                    <th
                      colspan="3"
                      class="text-md-left text-center fs14 text_strong pl-md-3 pl-0"
                    >
                      罰球
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                  <tr class="dark_gradient">
                    <th
                      class="text-center px-md-3 px-2 fs14"
                      scope="row"
                      style="min-width: 50px"
                    >
                      <i>TBC</i>
                    </th>
                    <td class="pl-1 pr-0" style="min-width: 115px">
                      <a class="fs14 font-weight-bold" href="#">TBC</a
                      ><a class="fs12 d-block text-secondary opacity-4" href="#"
                        >TBC</a
                      >
                    </td>
                    <td class="text-light fs14"><i>TBC</i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>
    <script src="footer.js"></script>
    <script src="slick.js"></script>
    <script src="standings.js"></script>
  </body>
</html>
