<!DOCTYPE html>
<html lang="en">

<head>
    <title>HKBA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!--slick LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />

    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Jquery slick LINK-->

    <link rel="stylesheet" href="/src/css/lightslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/src/js/lightslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous"></script>
    <script src="/jqslick.js"></script>

    <!--LOCAL CSS LINK-->
    <link href="/index.css" rel="stylesheet">
    <link href="/team-players-info.css" .css" rel="stylesheet">


</head>

<body>
    <header></header>
    <script src="header.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="team-box-title">
                    <div class="t1">EASTERN SPORTS CLUB/ 球隊簡介</div>
                    <div class="sub-title-box">
                        <div class="sub-title"><a href="/ESP-team-info.html">球隊簡介</a></div>
                        <div class="sub-title"><a href="/team-player-info.html">球隊陣容</a></div>
                        <div class="sub-title"><a href="/Game-record-page.html">比賽記錄</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="team-container">

                    <div class="logo-box">
                        <img src="/photos/BallTeamsLogo/Eastern_Sports東方.png" height="100%">
                    </div>

                    <div class="col-12">
                        <div class="info-box">
                            <div class="players-title">教練團</div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-boss-info">
                                        <div class="playername-cn-posts">
                                            <div>Mensur Bajramovic</div>
                                        </div>
                                        <div class="players-name-eng">南華會籃球部總教練</div>

                                    </div>
                                </div>
                            </div>

                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-boss-info">
                                        <div class="playername-cn-posts">
                                            <div>蔡淦華</div>
                                        </div>
                                        <div class="players-name-eng">南華會籃球部體能教練</div>

                                    </div>
                                </div>
                            </div>

                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-boss-info">
                                        <div class="playername-cn-posts">
                                            <div>翟文強</div>
                                        </div>
                                        <div class="players-name-eng">南華會籃球部助理教練</div>

                                    </div>
                                </div>
                            </div>


                            <div class="players-title">球員</div>
                            <a href="/players-date.html">
                                <div class="players">
                                    <img src="/photos/player/photo__1614568291.png" width="280px">
                                    <div class="players-info-container">
                                        <div class="players-numbox">
                                            #1
                                        </div>
                                        <div class="players-info">
                                            <div class="playername-cn-posts">
                                                <div>黃律堯</div>
                                                <div>G</div>
                                            </div>
                                            <div class="players-name-eng">WONG LUT YIU</div>
                                            <div class="players-h-b-k">
                                                <div class="P-bday">1994-9-24 |</div>
                                                <div class="P-hight">182cm |</div>
                                                <div class="p-weight">96kg |</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="players">
                                <img src="/photos/player/photo__1614568291.png" width="280px">
                                <div class="players-info-container">
                                    <div class="players-numbox">
                                        #1
                                    </div>
                                    <div class="players-info">
                                        <div class="playername-cn-posts">
                                            <div>黃律堯</div>
                                            <div>G</div>
                                        </div>
                                        <div class="players-name-eng">WONG LUT YIU</div>
                                        <div class="players-h-b-k">
                                            <div class="P-bday">1994-9-24 |</div>
                                            <div class="P-hight">182cm |</div>
                                            <div class="p-weight">96kg |</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <footer></footer>
    <script src="footer.js"></script>
    <script src="slick.js"></script>
</body>


</html>