<!DOCTYPE html>
<html lang="en">

<head>
    <title>HKBA 香港男子甲一組籃球聯賽</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--header icon LINK-->
    <link rel="shortcut icon" type="image/x-icon" href="/photos/HkbaLogo smailicon.png" />

    <!--bootsrap 5.0 LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

  
    <!--FONTAWESOME LINK-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!--GOOGLE FONTFAMLIY LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

   

    <!--LOCAL CSS LINK-->
    <link href="/user-profile.css" rel="stylesheet">
    <link href="/index.css" rel="stylesheet">


    <head>
        <header></header>
        <script src="header.js"></script>

        <head>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
            <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
            <link rel="stylesgeet" href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
        </head>
        
        <body class="profile-page">

            <div class="page-header header-filter" data-parallax="true" style="background-color: white;"></div>
            <div class="main main-raised">
                <div class="profile-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 ml-auto mr-auto">
                               <div class="profile">
                                    <div class="avatar">
                                        <img src="/icone-homem-man-icon-11553494437bgj8eja2bq.png" alt="Circle Image" id="user_icon" class="img-raised rounded-circle img-fluid">
                                        <!-- <img src="icone-homem-man-icon-11553494437bgj8eja2bq.png" alt="Circle Image" id="user-icon" class="img-raised rounded-circle img-fluid"> -->
                                    
                                    </div>
                                    <div class="name">
                                        <h3 class="title" id="user_name"></h3>
                                        <form id="userprofile-username-form" class="userprofile-form-container" method="POST" enctype="multipart/form-data">
                                            <input type="text" id="profile-username-input" name="usernameName" placeholder="Please enter your username">
                                            <input type="submit" name="" id="add-username-btn" value="submit" class="add-username-btn">
                                        </form>
                                        <h6 id="user_email"></h6>
                                        <form id="userprofile-email-form" class="userprofile-form-container" method="POST" enctype="multipart/form-data">
                                            <input type="text" id="profile-email-input" name="emailName" placeholder="Please enter your email">
                                            <input type="submit" name="" id="add-email-btn" value="submit" class="add-email-btn">
                                        </form>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-pinterest"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description text-center">
                            <p>An artist of considerable range, Chet Faker — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. </p>
                        </div>
                        <div class="row">
                            <div class="col-md-6 ml-auto mr-auto">
                                <div class="profile-tabs">
                                  <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">
                                          <i class="material-icons">camera</i>
                                          Studio
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#works" role="tab" data-toggle="tab">
                                          <i class="material-icons">palette</i>
                                            Work
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#favorite" role="tab" data-toggle="tab">
                                          <i class="material-icons">favorite</i>
                                            Favorite
                                        </a>
                                    </li>
                                  </ul>
                                </div>
                        </div>
                    </div>
                

                    </div>
                </div>
            </div>
            
            <footer class="footer text-center ">
                <p>Made with <a href="https://demos.creative-tim.com/material-kit/index.html" target="_blank">Material Kit</a> by Creative Tim</p>
            </footer>
          
         
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        
        
           
        
        </body>


  <footer></footer>
  <script src="footer.js"></script>
  <script src="user-profile.js"></script>

  <!-- <script src="slick.js"></script> -->
</body>


</html>